<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>ddrequest</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    JZWeakSelf;
    [self dd_loadWithText:nil];
    NSMutableDictionary *param = [NSMutableDictionary dictionary];
    param[@"pid"] = @"";
    [DDBaseAPI sendRequest:param success:^(id  _Nonnull responseObject) {
        [weakSelf dd_hide];
        NSDictionary *data = responseObject[@"data"];
        
    } failure:^(NSError * _Nonnull error) {
        [weakSelf handleRequestError:error];
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BBBC49F0-C28E-41F3-8A52-10B48A8491FC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>网络请求</string>
	<key>IDECodeSnippetTitle</key>
	<string>DDRequest</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
