<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bbsuccess</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [weakSelf jz_hide];
        if ([HttpTool isSuccess:responseObject]) {
            
        }else{
            [weakSelf jz_showHint:responseObject[@"message"]];
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FB5EE0B7-0820-4044-BD2B-8D6E4913E75C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>请求成功的一般代码逻辑</string>
	<key>IDECodeSnippetTitle</key>
	<string>请求成功</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
