<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jzcollecitonview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
self.collectionView = ({
    // 靠左排列的布局Layout
    UICollectionViewFlowLayout *layout = [[UICollectionViewFlowLayout alloc] init];
    layout.scrollDirection = UICollectionViewScrollDirectionVertical; // 滚动方向
    layout.sectionInset = self.insetForSection;
    layout.minimumLineSpacing = self.minimumLineSpacing;
    layout.minimumInteritemSpacing = self.minimumInteritemSpacing;
    CGFloat lineSpaceW = (self.rowCount - 1) * self.minimumInteritemSpacing;
    CGFloat selfW = JZScreenWidth; // CGRectGetWidth(self.contentView.bounds) --&gt; 这样不行 取到的是  frame = (0 0; 320 44)
    CGFloat itemW = (selfW-(self.insetForSection.left + self.insetForSection.right)-lineSpaceW)/self.rowCount;
    self.itemHeight = itemW;
    layout.itemSize = CGSizeMake(floor(itemW), floor(self.itemHeight));
    layout.scrollDirection = UICollectionViewScrollDirectionVertical; // 滚动方向
    
    UICollectionView *collectionView = [[UICollectionView alloc] initWithFrame:CGRectZero collectionViewLayout:layout];
    collectionView.backgroundColor = JZColorWhite;
    collectionView.delegate = self;
    collectionView.dataSource = self;
    collectionView.allowsSelection = YES;
    collectionView.delaysContentTouches = NO;
    collectionView.alwaysBounceVertical = YES;
    collectionView.showsVerticalScrollIndicator = YES;
    collectionView.showsHorizontalScrollIndicator = YES;
    [&lt;#contentView#&gt; addSubview:collectionView];
    [collectionView mas_makeConstraints:^(MASConstraintMaker *make) {
        
    }];
    collectionView;
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>546AFA6D-544A-42D1-B678-0D6E27F6A05A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>jzcollecitonview</string>
	<key>IDECodeSnippetTitle</key>
	<string>JZColectionView - quick init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
