<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jzmasmake</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
     &lt;#contetn#&gt;
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>545BC1A6-D959-4DA6-BC8A-34FE6147CE46</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>jzmasmake</string>
	<key>IDECodeSnippetTitle</key>
	<string>JZ masnory - 自动布局</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
