<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jzmethodwithparam</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)&lt;#methodName#&gt;:(&lt;#type#&gt;)&lt;#name#&gt; {
    &lt;#content#&gt;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E90CAAC8-41BB-4DF6-B4A2-2507996646FE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>快速创建带参数的方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>JZ_methodWithParam</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
