<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jzquickprotocol</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@class &lt;#contetn#&gt;;
@protocol &lt;#&lt;content#&gt;Delegate &lt;NSObject&gt;
@optional
- (void)&lt;#content#&gt;:(&lt;#content#&gt; *)view DidTap&lt;#content#&gt;:(&lt;#view#&gt;*)targetView;
@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E48CA44E-AFA9-48EB-AECB-290765EDA87D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>QuickProtocol</string>
	<key>IDECodeSnippetTitle</key>
	<string>QuickProtocol</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
