<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jzregisterclass</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#collectionView#&gt; registerClass:[&lt;#view#&gt; class] forCellWithReuseIdentifier:NSStringFromClass([&lt;#view#&gt; class])];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A57866D6-AF39-434A-A095-EDCBC6922438</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>jzregisterclass</string>
	<key>IDECodeSnippetTitle</key>
	<string>registerClass For CollectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
