<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jzsuccessresult</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        &lt;#content#&gt;
        int statusCode = [responseObject[@"statusCode"] intValue];
        int errorCode = [responseObject[@"error"] intValue];
        if (statusCode == 1) {
            &lt;#content#&gt;
        }else{
    [weakSelf checkStatusCode:errorCode message:responseObject[@"message"]];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A74EF769-BEA6-48EE-8C38-E1B8DF912D00</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Quick status Code </string>
	<key>IDECodeSnippetTitle</key>
	<string>Quick status Code </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
