<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>qmtimeConsuming</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        CFTimeInterval startTime = CACurrentMediaTime();
        
        CFTimeInterval endTime = CACurrentMediaTime();
        CFTimeInterval consumingTime = endTime - startTime;
        NSLog(@"耗时：%@", @(consumingTime));</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E8A668DB-9245-4F28-B239-6C51B8C7FFD3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>QM_timeConsuming</string>
	<key>IDECodeSnippetTitle</key>
	<string>QM_timeConsuming</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
